
/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  min-width: 100%;

  margin: 0;
  padding: 0 0 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #fafafa;

  font-family: Arial, sans-serif;
}

section, div {
  width: 100%;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 1rem;
}

section {
  position: relative;
  flex-direction: column;
}

p, h2 {
  margin: 0;
}

button {
  padding: 0.5rem 1rem;

  border: 1px solid rgba(0, 119, 85, 1);
  border-radius: 0.5rem;

  background-color: rgba(0, 119, 85, 1);
  color: rgba(255, 255, 255, 1);

  transition: all 0.4s;

  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}

.hid {
  display: none;
}

/* Named Styles */

.start-btn {}
.new-game-btn {}

.difficulty {
  flex-wrap: wrap;
}

.easy-diff {}
.med-diff {}
.hard-diff {}

.active-diff {
  background-color: rgba(0, 119, 85, 0.2);
  color: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 119, 85, 0.3);

  cursor: default;
}

.easy-games {}
.med-games {}
.hard-games {}

.timer-div { gap: 0.25rem; }
.min-span {}
.sec-span {}

.nonogram-div {}

.grid-around {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template: auto auto / auto auto;
  border: none;
  gap: 0;
}

.grid-around > div {
  width: 100%;
  height: 100%;
  border: 2px solid #000000;
  gap: 0;
}

.left-col {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.top-num {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  border: 1px solid #000000;
  gap: 0.2rem;
}
.left-num {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  border: 1px solid #000000;
  gap: 0.8rem;
}

.grid-easy {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
}
.grid-med {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  gap: 0;
}
.grid-hard {
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: repeat(15, 1fr);
  gap: 0;
}

.cell {
  width: 2rem;
  height: 2rem;
  padding: 0.1rem;

  outline: 1px solid #000000;
  border: 1px solid #000000;
  border-radius: 0;

  background-color: rgba(255, 255, 255, 1);

  transition: all 0.2s;

  cursor: pointer;
}

.cell:hover {
  box-shadow: inset 0 0 0.5rem #00bb77;
}

.checked {
  background-color: rgba(0, 0, 0, 1);
}
